.photo-grid {
    margin: 92px auto;
    max-width: 1184px;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}
@media screen and (min-width: 1024px) and (max-width:1185px){
    .photo-grid {
        margin: 92px auto 0;
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width:1023px){
    .photo-grid {
        margin: 88px auto 0;
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}
@media screen and (min-width: 320px) and (max-width:767px){
    .photo-grid {
        margin: 64px auto 0;
        max-width: 288px;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
    }
}